# Laravel .env variables

APP_NAME="Tasks-App"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# MySQL .env variables

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_dev
DB_USERNAME=algp_dev
DB_PASSWORD=
DB_ROOT_PASSWORD=

# Logging para desarrollo

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug